<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-size: 30px;
  margin: 0px;
  font-family: 標楷體;
}
body{
    background-image:url('https://lh3.googleusercontent.com/WmN0b_alROcj9whKCgQcmhiFxAr2AGQvJHt4TignP4HLvyLkvMrM3rDnXPdr65QYVFNstgTfstdxpmEv1tsp8q-CGIpr00qKhvVDYue0qs-cXg0Ws8GcErDyxOGSy9g3Y_eSmxY-OfCThnVts2B47n1Rlmd5CrokWD5hV6dwyAOmF1D7fIErvbDiCY-vPNZtNs28-JS6j8eU2NKrxmQoXQBbEFK3CktF_hXnL6nz_pakkTJEGlwbgIGETC1m49iLxXBi_KCO8bwfXQRqx0Nt6GAHhx9dr4az_qc0o24t1QBAV2T3cfHlVbvG20BNRWL031W3Y1VYzSo4vV-_aQOWAKlLpQwC6AVxzGX0uc8HmAp_ZoxFv343hbRaUZS2a8ma3kbjFBYp4T4GR9L1NeZQHx1LwfG2ebinKg0hr24pyazr8JCrAHnKjvUyYXKogdnEHSbeIVTaxoV0lns9hWBl6pflMe4kitPY4YmuKSTdOfP0Vw-cJDamaobbA2JFVn6RCAHwgcQA0nBoMZQ7KnQVV7eQVGIvS9aufurAZ4m8DSeIGZDl8YKt0GnHUfiZHJXC6-JPjl407N_kyXelzx6ZU5r4k409G9Veufo3_wbcxZVPNW4SHGQ3NRVBndRuRndbvss0jrBu_7WkJSit_xEtPFc25SrYyRZ0rf6g-PWvAP_k7T2ZEXjLUCV5cuwj=w585-h863-no?authuser=0');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
    
}

textarea {
  width: 100%;
  height: 100px;
  
}
button {
  padding: 10px;
  background-color:rgb(149, 236, 156);
  border: 1px solid rgb(43, 216, 95);
}
input {
  padding: 6px;
  font-size: 16px;
}

input, textarea, button {
  border-radius: 5px;
}

.main {
    margin: 50px;
    padding: 40px;
    font-family: 標楷體;
}
fieldset{
  border: solid 3px rgb(2, 59, 28);
  float:left;
}
legend{
	font-size: 30px;
}
</style>
</head>
<body>
<div class="main">
    <form style="color:rgb(2, 59, 28)">
        <fieldset>
          <legend>個人資料</legend>
        <label for="username">帳號:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">密碼:</label><br>
        <input type="password" id="pwd" name="pwd"><br/>
        <label for="email">信箱:</label><br>
        <input type="email" name="email"/><br/>
      
        <label>血型</label><br>
      <select id="cars" name="cars">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="AB">AB</option>
        <option value="O">O</option>
      </select><br/>
        <label for="birthday">生日:</label><br/>
        <input type="date" id="birthday" name="birthday">
        <br/>
        
        <label for="sex">性別:</label><br>
        <input type="radio" name="sex" value="male" checked/> 男
        <input type="radio" name="sex" value="female"/> 女<br/>
        
        <label for="picture">照片:</label><br>
        <input type="file" name="picture"/><br/>
      
        <label>留言:</label><br/>
      <textarea name="message">
      
      </textarea>
      <br/><br/>
          <button>註冊</button><br/><br/>
      <input type="checkbox" name="subscribe" value="subscribe">
      <label>訂閱電子報</label>
        </fieldset>
      </form>      
</div>

</body>
</html>
