<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
<title>aiwei/autobiography</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #E6751E;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #E5A31F;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FAF2EB;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #302B0D;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AIWEI AUTOBIOGRAPHY </h2>
<p>This is about who am I ,where am I from.</p>

<header>
  <h2>AUTOBIOGRAPHY </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">ME</a></li>
      <li><a href="#">MOM</a></li>
      <li><a href="#">DAD</a></li>
      <li><a href="#">SISTER</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>AIWEI-CHEN</h1>
    <p>我叫陳艾葳，來自台中，出生在一個既平凡又常常發生小趣事的家庭。我有一個妹妹，是我常抱怨與被抱怨的對象，爸爸和媽媽則擁有滿滿的童心，能和我一起暢遊及討論各種時事與娛樂。在這樣歡樂愉悅的氛圍下，造就了充滿好奇與熱愛嘗試的我。</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
