<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>110810523-3</title>
<style>
    body {background-image:url('https://imagine.gsfc.nasa.gov/hst_bday/images/november-19-2019-dumbbell-nebula.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      line-height: 20px;}
    h1  {color:#ffffff;font-family: Comic Sans MS;text-align:center} 
    p.round3 {
  	  border: 8px solid white;
      border-radius: 20px;
      text-align:center;
      font-size:200%;
      font-family:Comic Sans MS;
      color:rgb(136, 196, 245);}
   
</style>

<body>
<h1>❄❄❄WELCOME TO MY SPACE❄❄❄</h1>
<hr>
<p class="round3">↠AI-WEI,CHEN↞</p>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTq9AfU59FYqmNS4kRcbv4SinRdpb0Q7k5y2TP_0DKia0NDCtm&usqp=CAU" width="104" height="142">
</body>